src/main/resources/avro/MyAvroEvent.avsc

{
    "type": "record",
    "name": "MyAvroEvent",
    "namespace": "com.github.edn.event.kafka",
    "fields": [
        {
            "name": "id",
            "type": "string", "avro.java.string": "String",
            "description": "Unique identifier for the event"
        },
        {
            "name": "message",
            "type": "string", "avro.java.string": "String",
            "doc": "A message to process"
        },
        {
            "name": "created_at",
            "type": "string", "avro.java.string": "String",
            "doc": "Create timestamp at format ISO-8601"
        },
        {
            "name": "time_to_live",
            "type": "long",
            "default": 500,
            "doc": "Messages that exceed this time will not be processed anymore"
        }
    ]
}